<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <!--Icone link-->
    <script src="https://kit.fontawesome.com/722e303770.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!--FontFamily-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Slabo+27px:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro:wght@400;700&display=swap">
    <style>

        body{
          background-color:#FFF2F2;
        }

        .header{
          width: 100%;
          height: 80px;
          background-color: #E5E0FF;
          background-size: cover;
          display: flex;
          justify-content: end;
        }

        .search_bar{
          width: 100%;
          max-width: 500px;
          height: 35px;
          margin-top: 20px;
          margin-right: 50px;
          background-color:#7286D3;
          padding: 10px 20px;
          display: flex;
          align-items: center;
          border-radius:20px ;
        }

        .search_bar input{
          width:400px;
          background-color:#7286D3;
          border-radius: 20px;
          outline: 20px;
          border: 0px;
          font-size: 20px;
        }

        .search_bar button i{
          width: 20px;
        }

        .search_bar button{
          background-color: #7286D3;
          border-radius: 20px;
          border: 0px;
        }

        .header_nav{
          display: flex;
          margin-top: 60px;
          margin-left: -450px;
          margin-right: 200px;
        }

        .header_nav a{
          text-decoration: none;
          color: #000000;
          padding-right: 10px;
          font-size: 12px;
        }

        .header_profileIcon{
            text-decoration: none;
        }

        .header_profileIcon i{
          color: #8EA7E9;
          text-decoration: none;
          font-size: 35px;
          margin-top: 20px;
          margin-right: 30px;
        }

        .d-block{
          width: auto;
          height: 660px;
        }

        #carousel-caption1{
          text-align: left;
        }

        #carousel-caption2{
          text-align: right;
          color: #000000;
        }

        #carousel-caption2 p{
          margin-left: 400px;
        }

        .carousel-caption{
          justify-content: center;
          align-items: center;
          height: 70%;
        }

        .carousel-caption button{
          background-color: #313339;
          height: 40px;
          width: 100px;
          border: 0px;
          border-radius: 10px;
          font-family:'Slabo', serif;
          color: white;
        }

        .carousel-caption h5{
          font-size: 70px;
          font-family:'Slabo', serif;
        }
        

        .content_1{
          display: flex;
          margin-top: 20px;
        }

        #selectionImageFemale{
          width: auto;
          height: 400px;
        }

        #selectionImageMale{
          width: auto;
          height: 400px;
        }

        #maleCard{
          margin-left: 20px;
        }

        #selection_text{
          color: #000000;
          text-decoration: none;
        }

        #shocking_text1{
          text-align: center;
          font-size: 30px;
          font-family: 'Courier New', Courier, monospace;
        }

        .voucher{
          display: flex;
          background-color: black;
          width: 100%;
          border-radius: 10px;
        }

        .col{
          text-align: center;
          margin-top: 20px;
          color: white;
        }

        .vertical_line{
          border: 1px solid rgba(255, 255, 255);
          height: 100px;
        }


        .categories{
          width: 100%;
          height: 500px;
          background-color: white;
          border-radius: 10px;
        }

        .card-body button{
          background-color: #313339;
          height: 40px;
          width: 100px;
          border: 0px;
          border-radius: 10px;
          font-family:'Slabo', serif;
          color: white;
        }

        .flashsale_image img{
          width: auto;
          height: 400px;
          margin-top: 50px;
        }

        .flashsale_text{
          margin-top: 160px;
        }

        .flashsale_text h2 {
          padding-bottom:20px ;
          font-family: "Montserrat", sans-serif;
          color: #8584849d;
        }

        #flashsale_text{
          font-family: "Montserrat", sans-serif;
          font-size: 35px;
          padding-bottom: 20px;
          color: #000000;
        }

        .flashsale_countdown{
          margin-top: 100px;
        }

        .flashsale_countdown h5{
          color: rgb(250, 95, 95);
          font-family: "Montserrat", sans-serif;
          margin-bottom: 20px;
        }

        .flashsale_countdown h2{
          font-size: 40px;
          margin-bottom: 20px;
        }

        .flashsale_countdown button{
          background-color: #000000;
          height: 40px;
          width: 120px;
          border: 0px;
          font-family:'Slabo', serif;
          color: white;
          margin-top: 20px;
        }
        


        .flashsale_timer{
          display: flex;
        }

        .cd-item {
          flex-basis: 150px;
        }

        .cd-item span{
          font-size: 40px;
          margin-bottom: 20px;
          font-family: 'Kdam Thmor Pro', sans-serif;
        }

        .cd-item p{
          font-size: 15px;
        }


        .footer{
          width: 100%;
          height: 270px;
          background-color:#7286D3 ;
          margin-top: 80px;
        }

        .left{
          display: flex;
          margin: 20px;
        }

        .footer{
          display: flex;
          justify-content: space-between;
        }

        .footer_content{
          margin: 20px;
        }

        .fotter_selection a{
          display: block;
          text-decoration: none;
          color: black;
          font-size: 15px;
          margin-top: 10px;
        }

        .right{
          display: flex;
          margin: 20px;
        }

        .fotter_selection img{
          background-color: white;
          width: 60px;
          height: 30px;
          margin-top: 10px;
        }
        
        
    </style>
  </head>

  <body>
    <div class="header">
      <div class="search_bar">
          <button type="submit">
              <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
          </button>
          <input type="text" id="header_search" placeholder="search">
          <button type="submit">
              <i class="fa-solid fa-camera" style="color: #000000;"></i>
          </button>  
        </div> 

        <div class="header_nav">
          <a href="">My Profile</a>
          <a href="">My Voucher</a>
          <a href="">Order History</a>
          <a href="">My Review</a>
          <a href="">Wishlist</a>
        </div>

        <a href="" class="header_profileIcon">
            <i class="fa-solid fa-cart-shopping" style="color: #000000;"></i>
            <i class="fa-solid fa-circle-user" style="color: #000000;"></i>
        </a>
      </div>

      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assignment_image/landingpage (1).jpg" class="d-block w-100" alt="landingpage1">
            <div class="carousel-caption d-none d-md-block" id="carousel-caption1">
              <h5>Hight Fashion</h5>
              <p style="width: 450px;">We believe fit and fashion go hand to hand; our expertly-crafted garments make zero copromises. We
                are so glad you've find us. Let's find more good stuff together!
              </p>
              <a href="#">
                <button type="button">Shop Now</button>
              </a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assignment_image/landingpage (3).jpg" class="d-block w-100" alt="landingpage3">
            <div class="carousel-caption d-none d-md-block" id="carousel-caption2">
              <h5>Winter Collection</h5>
              <p style="width: 450px;">Combine the winter style we will have.Refresh your style with on-trend piesces from our clothing collection.</p>
              <a href="#">
                <button type="button">Shop Now</button>
              </a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!--Category-->
      <div class="content_1" style="justify-content: center; margin-bottom: 30px;">
        <div class="card text-center mb-3" style="width:40%; margin: 20px;">
          <img src="assignment_image/landingpage (6).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Women Fashion</h5>
            <a href="#">
              <button type="button">View More</button>
            </a>
          </div>
        </div>

        <div class="card text-center mb-3" style="width:40%; margin: 20px;">
          <img src="assignment_image/landingpage (5).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Men Fashion</h5>
            <a href="#">
              <button type="button">View More</button>
            </a>
          </div>
        </div>
      </div>

      <!--Voucher-->
      <div class="vouvher_information">
          <div class="voucher">
              <div class="col">
                  <h4>10% OFF</h4>
                  <p>ON ORDER OF RM50</p>
              </div>
              <div class="vertical_line"></div>

              <div class="col">
                  <h4>15% OFF</h4>
                  <p>ON ORDER OF RM100</p>
              </div>
              <div class="vertical_line"></div>

              <div class="col">
                  <h4>20% OFF</h4>
                  <p>ON ORDER OF RM200</p>
              </div>
            <div class="vertical_line"></div>

              <div class="col">
                  <h4>30% OFF</h4>
                  <p>ON ORDER OF RM350</p>
              </div>
          </div>
      </div>

      <!--daily fresh-->
      <div class="categories spad">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3">
                      <div class="flashsale_text">
                          <h2>Clothings Hot</h2>
                          <h2 id="flashsale_text">Collection</h2>
                          <h2>Accessories</h2>
                      </div>
                  </div>
                  <div class="col-lg-4">
                      <div class="flashsale_image">
                          <img src="assignment_image/flashsale_copy.jpg" alt="pink sweater">
                          <div class="flashsale_pricelabel">
                              <h5></h5>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-5">
                      <div class="flashsale_countdown">
                          <h5>DEAL OF THE MONTH</h5>
                          <h2>Winter Session Unisex Pink Sweater</h2>
                          <div class="flashsale_timer" id="timer">
                                <div class="cd-item" ><span id="days">00</span> <p>Days</p> </div>
                                <div class="cd-item" ><span id="hours">00</span> <p>Hours</p> </div>
                                <div class="cd-item" ><span id="minutes">00</span> <p>Minutes</p> </div>
                                <div class="cd-item" ><span id="seconds">00</span> <p>Seconds</p> </div>
                          </div>
                          <a href="#">
                            <button type="button">Shop Now</button>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <!--countdown timer-->
      <script>
          const countdown = new Date("March 1 , 2024 00:00:00").getTime();
          const x = setInterval(function(){
                const currentDateTime = new Date().getTime();
                const distance = countdown - currentDateTime;

                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById("days").innerHTML =addLeadingZero(days);
                document.getElementById("hours").innerHTML = addLeadingZero(hours);
                document.getElementById("minutes").innerHTML = addLeadingZero(minutes);
                document.getElementById("seconds").innerHTML = addLeadingZero(seconds);
          }, 1000);

            function addLeadingZero(number) {
                return number < 10 ? "0" + number : number;
              }
      </script>
      

      <div class="footer">
        <div class="left">

            <div class="footer_content">
                <h6>Category</h6>
                <div class="fotter_selection">
                    <a href="">Men's Cloth</a>
                    <a href="">Women's Cloth</a>
                </div>
            </div>

            <div class="footer_content">
                <h6>About Us</h6>
                <div class="fotter_selection">
                    <a href="">Voucher</a>
                    <a href="">Promotion</a>
                </div>
            </div>

            <div class="footer_content">
                <h6>Customer Info</h6>
                <div class="fotter_selection">
                    <a href="">Wishlist</a>
                    <a href="">Refun & Return</a>
                    <a href="">Customer Service</a>
                    <a href="">Contact Us</a>
                </div>
            </div>
        </div>

        <div class="right">
              <div class="footer_content">
                <h6>Payment Method</h6>
                <div class="fotter_selection">
                    <img src="assignment_image/fpx_image.png" alt="fpx">
                    <img src="assignment_image/visa_image.png" alt="visa">
                    <img src="assignment_image/applyPay_image.png" alt="applepay">
                      <div class="picture">
                        <img src="assignment_image/tng_image.png" alt="tng">
                        <img src="assignment_image/masterCard_image.png" alt="mastercard">
                        <img src="assignment_image/myBank_image.png" alt="myBank">
                      </div>
                </div>
            </div>

              <div class="footer_content">
                  <h6>Logistics</h6>
                  <div class="fotter_selection">
                    <img src="assignment_image/ninjaVan_image.png" alt="ninjavan">
                    <img src="assignment_image/jtExpress_image.png" alt="JT_Express">
                    <img src="assignment_image/poslaju_image.png" alt="poslaju">
                      <div class="picture">
                        <img src="assignment_image/fedex_image.png" alt="fedex">
                        <img src="assignment_image/dhl_image.png" alt="dhl">
                      </div>
                  </div>
              </div>
            <div class="footer_content">
                <h6>Follow Us</h6>
                <div class="fotter_selection">
                    <a href="">Facebook</a>
                    <a href="">Instagram</a>
                    <a href="">Twitter</a>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>