<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Description</title>
    <!--Icone link-->
    <script src="https://kit.fontawesome.com/722e303770.js" crossorigin="anonymous"></script>

    <!--Font Family-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
         body{
          background-color:#FFF2F2;
        }

        .header{
          width: 100%;
          height: 80px;
          background-color: #E5E0FF;
          background-size: cover;
          display: flex;
          justify-content: end;
        }

        .search_bar{
          width: 100%;
          max-width: 500px;
          height: 35px;
          margin-top: 20px;
          margin-right: 50px;
          background-color:#7286D3;
          padding: 10px 20px;
          display: flex;
          align-items: center;
          border-radius:20px ;
        }

        .search_bar input{
          width:400px;
          background-color:#7286D3;
          border-radius: 20px;
          outline: 20px;
          border: 0px;
          font-size: 20px;
        }

        .search_bar button i{
          width: 20px;
        }

        .search_bar button{
          background-color: #7286D3;
          border-radius: 20px;
          border: 0px;
        }

        .header_nav{
          display: flex;
          margin-top: 60px;
          margin-left: -450px;
          margin-right: 200px;
        }

        .header_nav a{
          text-decoration: none;
          color: #000000;
          padding-right: 10px;
          font-size: 12px;
        }

        .header_profileIcon{
            text-decoration: none;
        }

        .header_profileIcon i{
          color: #8EA7E9;
          text-decoration: none;
          font-size: 35px;
          margin-top: 20px;
          margin-right: 30px;
        }



        .main_content{
            margin-top: 70px;
        }

        .image-container {
          position: relative;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }

        .normal-image, .hover-image {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transition: opacity 0.1s;
        }

        .hover-image,.image-container:hover .normal-image {
          opacity: 0;
        }

        .image-container:hover .hover-image {
          opacity: 1;
        }
          

        #size_color{
            display: flex;
            margin-left: 20px;
        }

        #cloth_size{
            margin-left: 20px;
        }

        #cloth_color{
          margin-left: 10px;
        }

        #button{
          width: 200px;
          height: 40px;
          background-color: #000000;
          border: 0px;
          border-radius: 0px;
        }

        .text-primary small{
            color:rgb(140, 140, 14);
        }

        #product_title{
          font-size: 40px;
          font-family: 'Times New Roman', Times, serif;
        }

        .fd-flex{
          justify-content: center;
        }

        .description{
            background-color:white;
            width: auto;
            height: 840px;
            margin: 50px;
            border-radius: 10px;
            padding-top: 30px;
        }

        .description h4{
          margin-left: 100px;
          font-family: "Montserrat", sans-serif;
          background-color: rgba(212, 212, 212, 0.349);
          width: 930px;
          height: 50px;
          padding-top: 10px;
          padding-left: 20px;
        }

        .description_title{
          color: grey;
        }

        .description_content{
          display: flex;
          margin-left: 100px;
          padding: 20px;
        }

        .description_content p,
        .notification p{
          padding: 10px;
          font-family: "Montserrat", sans-serif;
        }

        .description_text{
          margin-left: 50px;
        }

        .notification{
          margin-left: 100px;
          padding: 20px;
        }

        .input-group button{
            background-color: #000000;
            border: 0px;
            border-radius: 0px;
        }



        .footer{
          width: 100%;
          height: 270px;
          background-color:#7286D3 ;
          margin-top: 80px;
        }

        .left{
          display: flex;
          margin: 20px;
        }

        .footer{
          display: flex;
          justify-content: space-between;
        }

        .footer_content{
          margin: 20px;
        }

        .fotter_selection a{
          display: block;
          text-decoration: none;
          color: black;
          font-size: 15px;
          margin-top: 10px;
        }

        .right{
          display: flex;
          margin: 20px;
        }

        .fotter_selection img{
          background-color: white;
          width: 60px;
          height: 30px;
          margin-top: 10px;
        }

        
    </style>
  </head>

  <body>
    <!--Header-->
    <div class="header">
        <div class="search_bar">
            <button type="submit">
                <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
            </button>
            <input type="text" id="header_search" placeholder="search">
            <button type="submit">
                <i class="fa-solid fa-camera" style="color: #000000;"></i>
            </button>  
          </div> 

          <div class="header_nav">
            <a href="">My Profile</a>
            <a href="">My Voucher</a>
            <a href="">Order History</a>
            <a href="">My Review</a>
            <a href="">Wishlist</a>
          </div>

          <a href="" class="header_profileIcon">
              <i class="fa-solid fa-cart-shopping" style="color: #000000;"></i>
              <i class="fa-solid fa-circle-user" style="color: #000000;"></i>
          </a>
  </div>


  <!--Main Content-->
  <div class="main_content">
    <div class="row px-xl-5" style="margin: auto;">
        <div class="col-lg-4 pb-5">
            <div id="product-carousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner border">
                    <div class="carousel-item active">
                      <div class="image-container">
                        <img class="w-100 h-100" src="assignment_image/dress (3).jpg" alt="Image">
                        <img src="assignment_image/dress_hover.jpg" alt="Hover Image" class="hover-image">
                      </div>
                        
                    </div>
                </div>
            </div>
        </div>

        <!--spacing-->
        <div class="col-lg-1 pb-5"></div>
    
        <!--Stars Rating-->
        <div class="col-lg-7 pb-5"> 
            <h3 class="font-weight-semi-bold" id="product_title">Women Sleeveless Strappy Summer Long Dress</h3>
            <div class="d-flex mb-3">
                <div class="text-primary mr-2">
                    <small class="fas fa-star"></small>
                    <small class="fas fa-star"></small>
                    <small class="fas fa-star"></small>
                    <small class="fas fa-star-half-alt"></small>
                    <small class="far fa-star"></small>
                </div>
                <small class="pt-1">(50 Reviews)</small>
            </div>
            <h2 class="font-weight-semi-bold">RM 50.00</h2>
            <p class="mb-4">Sanc invidunt ipsum et, labore clita lorem magna lorem ut. Erat lorem duo dolor no sea nonumy. Accus labore stet, est lorem sit diam sea et justo, amet at lorem et eirmod ipsum diam et rebum kasd rebum.</p>
            <h6>Shipping Fee: Free Shipping</h6>
            <h6>Protection: Damage Protection</h6>
            <div class="d-flex mb-3">
                <p class="text-dark font-weight-medium mb-0 mr-3">Sizes:</p>
                <form id="size_color">
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" class="custom-control-input" id="cloth_size" name="size">
                        <label class="custom-control-label" for="size-1">XS</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" class="custom-control-input" id="cloth_size" name="size">
                        <label class="custom-control-label" for="size-2">S</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" class="custom-control-input" id="cloth_size" name="size">
                        <label class="custom-control-label" for="size-3">M</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" class="custom-control-input" id="cloth_size" name="size">
                        <label class="custom-control-label" for="size-4">L</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" class="custom-control-input" id="cloth_size" name="size">
                        <label class="custom-control-label" for="size-5">XL</label>
                    </div>
                </form>
            </div>
            <div class="d-flex mb-4">
                <p class="text-dark font-weight-medium mb-0 mr-3">Colors:</p>
                <form id="size_color">
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" class="custom-control-input" id="cloth_color" name="color">
                        <label class="custom-control-label" for="color-1">Black</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" class="custom-control-input" id="cloth_color" name="color">
                        <label class="custom-control-label" for="color-2">White</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" class="custom-control-input" id="cloth_color" name="color">
                        <label class="custom-control-label" for="color-3">Red</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" class="custom-control-input" id="cloth_color" name="color">
                        <label class="custom-control-label" for="color-4">Blue</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" class="custom-control-input" id="cloth_radio" name="color">
                        <label class="custom-control-label" for="color-5">Green</label>
                    </div>
                </form>
            </div>
            <div class="d-flex align-items-center mb-4">
                <div class="input-group quantity " style="width: 130px;" >
                      <div class="input-group-btn">
                          <button class="btn btn-primary btn-minus" >
                          <i class="fa fa-minus"></i>
                          </button>
                      </div>
                      <input type="text" class="form-control text-center" value="1">
                      <div class="input-group-btn">
                          <button class="btn btn-primary btn-plus">
                              <i class="fa fa-plus"></i>
                          </button>
                      </div>
                </div>
            </div>  
            <button class="btn btn-primary px-3" id="button"><i class="fa fa-shopping-cart mr-1"></i> Add To Cart</button>
            <button class="btn btn-primary px-3" id="button"><i class="fa fa-shopping-cart mr-1"></i> Buy Now</button>
        </div>
    </div>
  </div>

  <!--Product Description-->
  <div class="description">
    <h4>Product Specification</h4>
      <div class="description_content">
          <div class="description_title">
            <p>Category</p>
            <p>Sleeve Length</p>
            <p>Ship From</p>
            <p>Occasion</p>
            <p>Material</p>
          </div>
          <div class="description_text">
            <p>Women</p>
            <p>Tank</p>
            <p>Malaysia</p>
            <p>Casual</p>
            <p>Linen</p>
          </div>
      </div>
      <br>
      <h4>Product Description</h4>
      <div class="notification">
          <p>~ Size may be 2cm/1 inch inaccuracy due to hand measure.</p>
          <p>~ Color may be little different due to monitor.</p>
          <p>~ The actual color may be slightly different from the pictures dues to different settings of devices.</p>
          <p>~ Thank for reading and understanding !</p>
      </div>
  </div>

  
  <!--Fotter-->
  <div class="footer">
    <div class="left">

        <div class="footer_content">
            <h6>Category</h6>
            <div class="fotter_selection">
                <a href="">Men's Cloth</a>
                <a href="">Women's Cloth</a>
            </div>
        </div>

        <div class="footer_content">
            <h6>About Us</h6>
            <div class="fotter_selection">
                <a href="">Voucher</a>
                <a href="">Promotion</a>
            </div>
        </div>

        <div class="footer_content">
            <h6>Customer Info</h6>
            <div class="fotter_selection">
                <a href="">Wishlist</a>
                <a href="">Refun & Return</a>
                <a href="">Customer Service</a>
                <a href="">Contact Us</a>
            </div>
        </div>
    </div>

    <div class="right">
          <div class="footer_content">
            <h6>Payment Method</h6>
            <div class="fotter_selection">
                <img src="assignment_image/fpx_image.png" alt="fpx">
                <img src="assignment_image/visa_image.png" alt="visa">
                <img src="assignment_image/applyPay_image.png" alt="applepay">
                  <div class="picture">
                    <img src="assignment_image/tng_image.png" alt="tng">
                    <img src="assignment_image/masterCard_image.png" alt="mastercard">
                    <img src="assignment_image/myBank_image.png" alt="myBank">
                  </div>
            </div>
        </div>

          <div class="footer_content">
              <h6>Logistics</h6>
              <div class="fotter_selection">
                <img src="assignment_image/ninjaVan_image.png" alt="ninjavan">
                <img src="assignment_image/jtExpress_image.png" alt="JT_Express">
                <img src="assignment_image/poslaju_image.png" alt="poslaju">
                  <div class="picture">
                    <img src="assignment_image/fedex_image.png" alt="fedex">
                    <img src="assignment_image/dhl_image.png" alt="dhl">
                  </div>
              </div>
          </div>
        <div class="footer_content">
            <h6>Follow Us</h6>
            <div class="fotter_selection">
                <a href="">Facebook</a>
                <a href="">Instagram</a>
                <a href="">Twitter</a>
            </div>
        </div>
    </div>
</div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>