<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shopping Cart</title>
    <!--Icone link-->
    <script src="https://kit.fontawesome.com/722e303770.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!--FontFamily-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Slabo+27px:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro:wght@400;700&display=swap">
    <style>

        body{
          background-color:#FFF2F2;
        }

        .header{
          width: 100%;
          height: 80px;
          background-color: #E5E0FF;
          background-size: cover;
          display: flex;
          justify-content: end;
        }

        .search_bar{
          width: 100%;
          max-width: 500px;
          height: 35px;
          margin-top: 20px;
          margin-right: 50px;
          background-color:#7286D3;
          padding: 10px 20px;
          display: flex;
          align-items: center;
          border-radius:20px ;
        }

        .search_bar input{
          width:400px;
          background-color:#7286D3;
          border-radius: 20px;
          outline: 20px;
          border: 0px;
          font-size: 20px;
        }

        .search_bar button i{
          width: 20px;
        }

        .search_bar button{
          background-color: #7286D3;
          border-radius: 20px;
          border: 0px;
        }

        .header_nav{
          display: flex;
          margin-top: 60px;
          margin-left: -450px;
          margin-right: 200px;
        }

        .header_nav a{
          text-decoration: none;
          color: #000000;
          padding-right: 10px;
          font-size: 12px;
        }

        .header_profileIcon{
            text-decoration: none;
        }

        .header_profileIcon i{
          color: #8EA7E9;
          text-decoration: none;
          font-size: 35px;
          margin-top: 20px;
          margin-right: 30px;
        }

        .footer{
          width: 100%;
          height: 270px;
          background-color:#7286D3 ;
          margin-top: 80px;
        }

        .left{
          display: flex;
          margin: 20px;
        }

        .footer{
          display: flex;
          justify-content: space-between;
        }

        .footer_content{
          margin: 20px;
        }

        .fotter_selection a{
          display: block;
          text-decoration: none;
          color: black;
          font-size: 15px;
          margin-top: 10px;
        }

        .right{
          display: flex;
          margin: 20px;
        }

        .fotter_selection img{
          background-color: white;
          width: 60px;
          height: 30px;
          margin-top: 10px;
        }

        .tracking_heading{
          margin: 50px;
          width: auto;
          height: auto;
          
        }

        .tracking_heading h1{
          font-family: "Montserrat", sans-serif;
        }
        
        .progress{
          background-color: white;
          width: auto;
          height: auto;
          display: block;
          margin: 50px;
        }

        .progress_status{
          display: flex;
          justify-content: flex-end;
          margin: 20px;
        }

        .progress_status h6{
          padding-right: 50px;
        }


        .track{
          margin: 4em 0 8em;
        }


        #progress{
          list-style: none;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          gap: 1em;
          position: relative;
          text-align: center;
        }

        #progress li{
          width: 20%;
          position:relative;
        }

        #progress li::before{
          content:'\2713';
          position: absolute;
          align-items: left;
          background-color: #7286D3;
          width: 70px;
          height: 70px;
          font-size: 50px;
          color: white;
          border-radius: 50%;
          z-index: 11111;
          transform: translate(-80%); 
        }

        #progress li:last-child::before{
          content:'\2713';
          font-weight: bold;
          background-color: rgb(203, 210, 240);
        }

        #progress::before{
          content:'';
          position:absolute;
          top: 30px;
          width: 50%;
          margin-left: 100px;
          height: 10px;
          background-color: #7286D3;
          z-index: 111;
        }
  
        #progress::after{
          content: '';
          background-color: rgb(203, 210, 240);
          position: absolute;
          top: 30px;
          width: 75%;
          height: 10px;
          margin-left:100px ;
        }


        .track_text{
          display: flex;
        }

        .list{
          font-size: 15px;
          padding: 20px;
          width: 40%;
          text-align: center;
        }

        .extimated_time{
          padding: 20px 0 50px 80px;
          font-family: "Montserrat", sans-serif;
          font-weight: bold;
        }

        .buttons{
          display: flex;
          flex-direction: column;
          align-items: end;
          margin-right: 100px;
        }

        .buttons a{
          text-decoration: none;
          font-family:'Slabo', serif;
          font-size: 20px;
          color: white;
          text-align: center;
          align-items: center;
          padding-top: 10px;
        }

        .button{
          background-color: #000000;
          width: 200px;
          height: 50px;
          margin-bottom: 30px;
        }
        
    </style>
  </head>

  <body>
    <!--Header-->
    <div class="header">
      <div class="search_bar">
          <button type="submit">
              <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
          </button>
          <input type="text" id="header_search" placeholder="search">
          <button type="submit">
              <i class="fa-solid fa-camera" style="color: #000000;"></i>
          </button>  
        </div> 

        <div class="header_nav">
          <a href="">My Profile</a>
          <a href="">My Voucher</a>
          <a href="">Order History</a>
          <a href="">My Review</a>
          <a href="">Wishlist</a>
        </div>

        <a href="" class="header_profileIcon">
            <i class="fa-solid fa-cart-shopping" style="color: #000000;"></i>
            <i class="fa-solid fa-circle-user" style="color: #000000;"></i>
        </a>
      </div>

    <!--Content-->
    <div class="tracking_heading">
        <h1>Tracking</h1>
        <p>CURRENT ORDER (1)</p>
    </div>

    <div class="progress">
        <div class="progress_status">
            <h6>Order ID: 20230808SCS13SVT</h6>
            <h6>YOUR PARCEL IS ON THE WAY</h6>
        </div>

        <div class="track">
            <ul id="progress" class="text-center">
              <li class="active"></li>
              <li class="active"></li>
              <li class="active"></li>
              <li class=" "></li>
            </ul>
        </div>

        <div class="track_text">
            <div class="list">
                <p>ORDER PLACED</p>
                <p>08-08-2023 20:30</p>
            </div>
            <div class="list">
                <p>PARCEL SHIPPING OUT</p>
                <p>13-08-2023 05:14</p>
            </div>
            <div class="list">
                <p>TO RECEIVE</p>
                <p></p>
            </div>
            <div class="list">
              <p>TO RATE</p>
              <p></p>
            </div>
        </div>

        <div class="extimated_time">
            <p>Delivery attempt should be made by 18-08-2023</p>
        </div>
      </div>

    <!--button-->
    <div class="buttons">
        <a href="#" id="receive_button" class="button">ORDER RECEIVED</a>
        <a href="#" class="button">CONTACT SELLLER</a>
    </div>

      <!--Footer-->
      <div class="footer">
        <div class="left">

            <div class="footer_content">
                <h6>Category</h6>
                <div class="fotter_selection">
                    <a href="">Men's Cloth</a>
                    <a href="">Women's Cloth</a>
                </div>
            </div>

            <div class="footer_content">
                <h6>About Us</h6>
                <div class="fotter_selection">
                    <a href="">Voucher</a>
                    <a href="">Promotion</a>
                </div>
            </div>

            <div class="footer_content">
                <h6>Customer Info</h6>
                <div class="fotter_selection">
                    <a href="">Wishlist</a>
                    <a href="">Refun & Return</a>
                    <a href="">Customer Service</a>
                    <a href="">Contact Us</a>
                </div>
            </div>
        </div>

        <div class="right">
              <div class="footer_content">
                <h6>Payment Method</h6>
                <div class="fotter_selection">
                    <img src="assignment_image/fpx_image.png" alt="fpx">
                    <img src="assignment_image/visa_image.png" alt="visa">
                    <img src="assignment_image/applyPay_image.png" alt="applepay">
                      <div class="picture">
                        <img src="assignment_image/tng_image.png" alt="tng">
                        <img src="assignment_image/masterCard_image.png" alt="mastercard">
                        <img src="assignment_image/myBank_image.png" alt="myBank">
                      </div>
                </div>
            </div>

              <div class="footer_content">
                  <h6>Logistics</h6>
                  <div class="fotter_selection">
                    <img src="assignment_image/ninjaVan_image.png" alt="ninjavan">
                    <img src="assignment_image/jtExpress_image.png" alt="JT_Express">
                    <img src="assignment_image/poslaju_image.png" alt="poslaju">
                      <div class="picture">
                        <img src="assignment_image/fedex_image.png" alt="fedex">
                        <img src="assignment_image/dhl_image.png" alt="dhl">
                      </div>
                  </div>
              </div>
            <div class="footer_content">
                <h6>Follow Us</h6>
                <div class="fotter_selection">
                    <a href="">Facebook</a>
                    <a href="">Instagram</a>
                    <a href="">Twitter</a>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>