<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Profile</title>
    <!--Icone link-->
    <script src="https://kit.fontawesome.com/722e303770.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>

        body{
          background-color:#FFF2F2;
        }

        .header{
          width: 100%;
          height: 80px;
          background-color: #E5E0FF;
          background-size: cover;
          display: flex;
          justify-content: end;
        }

        .search_bar{
          width: 100%;
          max-width: 500px;
          height: 35px;
          margin-top: 20px;
          margin-right: 50px;
          background-color:#7286D3;
          padding: 10px 20px;
          display: flex;
          align-items: center;
          border-radius:20px ;
        }

        .search_bar input{
          width:400px;
          background-color:#7286D3;
          border-radius: 20px;
          outline: 20px;
          border: 0px;
          font-size: 20px;
        }

        .search_bar button i{
          width: 20px;
        }

        .search_bar button{
          background-color: #7286D3;
          border-radius: 20px;
          border: 0px;
        }

        .header_nav{
          display: flex;
          margin-top: 60px;
          margin-left: -450px;
          margin-right: 200px;
        }

        .header_nav a{
          text-decoration: none;
          color: #000000;
          padding-right: 10px;
          font-size: 12px;
        }

        .header_profileIcon i{
          color: #8EA7E9;
          text-decoration: none;
          font-size: 35px;
          margin-top: 20px;
          margin-right: 30px;
        }

        
        .title{
          margin:50px;
        }

        .profile_icon i{
          font-size: 40px;
          margin-top: 20px;
          margin-left:25px;
          color: #8EA7E9;
        }

        .profile_icon p{
          margin-left: 15px;
          font-size: 20px;
          display:inline-block;
        }

        .left_content{
          margin-left: 30px;
          height: 450px;
          width: 280px;
          background-color:white;
        }

        .select_bar a{
          display: block;
          font-size: 20px;
          color: black;
          text-decoration: none;
          text-align: center;
          padding: 15px;
        }
        .select_bar a:hover{
            background-color: #555;
            color: white;
        }

        .right_content{
          display: flex;
          width: 100%;
          height: 500px;
          background-color: white;
          margin-left: 20px;
          margin-right: 30px;
        }

        .main_content{
          display: flex;
        }

        #top{
          margin-top: 80px;
        }

        .user_info{
          margin-top: 20px;
          margin-left: 60px;
          display: flex;
        }

        .form-control{
          width: 400px;
          background-color: hsla(0, 0%, 70%, 0.635);
          
        }

        .label{
          width: 200px;
          font-size: 20px;
        }

        .vertical_line{
          border: 1px solid rgba(0, 0, 0, 0.422);
          height: 500px;
          margin-left: 50px;
        }

        .user_image{
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 150px;
          margin-left: 45px;
        }

        .user_image i{
          font-size: 100px;
          color: #8EA7E9;
        }

        .user_image button{
          margin-top: 20px;
          background-color: #7286D3;
        }

        .submitBtn{
          width: 120px;
          height: 53px;
          background-color: #7286D3;
          margin-top: 40px;
          margin-left: 550px;
          font-size: 20px;
        }

        .footer{
          width: 100%;
          height: 270px;
          background-color:#7286D3 ;
          margin-top: 80px;
        }

        .left{
          display: flex;
          margin: 20px;
        }

        .footer{
          display: flex;
          justify-content: space-between;
        }

        .footer_content{
          margin: 20px;
        }

        .fotter_selection a{
          display: block;
          text-decoration: none;
          color: black;
          font-size: 15px;
          margin-top: 10px;
        }

        .right{
          display: flex;
          margin: 20px;
        }

        .fotter_selection img{
          background-color: white;
          width: 60px;
          height: 35px;
          margin-top: 10px;
        }

        
    </style>
  </head>

  <body>
    
    <div class="header">
          <div class="search_bar">
              <button type="submit">
                  <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
              </button>
              <input type="text" id="header_search" placeholder="search">
              <button type="submit">
                  <i class="fa-solid fa-camera" style="color: #000000;"></i>
              </button>  
            </div> 

            <div class="header_nav">
              <a href="">My Profile</a>
              <a href="">My Voucher</a>
              <a href="">Order History</a>
              <a href="">My Review</a>
              <a href="">Wishlist</a>
            </div>

            <a href="" class="header_profileIcon">
                <i class="fa-solid fa-cart-shopping" style="color: #000000;"></i>
                <i class="fa-solid fa-circle-user" style="color: #000000;"></i>
            </a>
    </div>

    <div class="title">
      <h2>My Profile</h2>
      <p>Manage and protect your account</p>
    </div>

    <div class="main_content">
        <div class="left_content">
            <div class="profile_icon">
                <i class="fa-solid fa-circle-user"></i>
                <p>User name</p>
                <hr>
            </div>

            <div class="select_bar">
              <a href="">My Profile</a>
              <a href="">My Voucher</a>
              <a href="">Order History</a>
              <a href="">My Review</a>
              <a href="">Wishlist</a>
            </div>
        </div>


        <div class="right_content">
            <form>
                <div class="user_info" id="top">
                  <div class="label">
                      <label class="col-form-label">Username </label>
                  </div>
                  <div class="text">
                    <input type="text" class="form-control">
                  </div>
              </div>

              <div class="user_info">
                  <div class="label">
                      <label class="col-form-label">Name </label>
                  </div>
                  <div class="text">
                    <input type="text" class="form-control">
                  </div>
              </div>

              <div class="user_info">
                  <div class="label">
                      <label class="col-form-label">Email </label>
                  </div>
                  <div class="text">
                    <input type="text" class="form-control">
                  </div>
              </div>

              <div class="user_info">
                  <div class="label">
                      <label class="col-form-label">Phone number </label>
                  </div>
                  <div class="text">
                    <input type="text" class="form-control">
                  </div>
              </div>

              <div class="user_info">
                  <div class="label">
                      <label class="form-check-label">Gender </label>
                  </div>
                  <div class="text">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label" style="margin-right: 40px;">Female</label>
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">Male</label>
                  </div>
              </div>

              <div class="user_info">
                  <div class="label">
                      <label class="col-form-label">Date of Birth </label>
                  </div>
                  <div class="text">
                    <input type="date" class="form-control">
                  </div>
              </div>
            </form>
            <div class="vertical_line"></div>
            <div class="user_image">
                <i class="fa-solid fa-circle-user"></i>
                <button type="button" >Change Image</button>
            </div>  
        </div>
    </div>
    <button type="submit" class="submitBtn">SAVE</button>

    <div class="footer">
        <div class="left">

            <div class="footer_content">
                <h6>Category</h6>
                <div class="fotter_selection">
                    <a href="">Men's Cloth</a>
                    <a href="">Women's Cloth</a>
                </div>
            </div>

            <div class="footer_content">
                <h6>About Us</h6>
                <div class="fotter_selection">
                    <a href="">Voucher</a>
                    <a href="">Promotion</a>
                </div>
            </div>

            <div class="footer_content">
                <h6>Customer Info</h6>
                <div class="fotter_selection">
                    <a href="">Wishlist</a>
                    <a href="">Refun & Return</a>
                    <a href="">Customer Service</a>
                    <a href="">Contact Us</a>
                </div>
            </div>
        </div>

        <div class="right">
              <div class="footer_content">
                <h6>Payment Method</h6>
                <div class="fotter_selection">
                    <img src="assignment_image/fpx_image.png" alt="fpx">
                    <img src="assignment_image/visa_image.png" alt="visa">
                    <img src="assignment_image/applyPay_image.png" alt="applepay">
                      <div class="picture">
                        <img src="assignment_image/tng_image.png" alt="tng">
                        <img src="assignment_image/masterCard_image.png" alt="mastercard">
                        <img src="assignment_image/myBank_image.png" alt="myBank">
                      </div>
                </div>
            </div>

              <div class="footer_content">
                  <h6>Logistics</h6>
                  <div class="fotter_selection">
                    <img src="assignment_image/ninjaVan_image.png" alt="ninjavan">
                    <img src="assignment_image/jtExpress_image.png" alt="JT_Express">
                    <img src="assignment_image/poslaju_image.png" alt="poslaju">
                      <div class="picture">
                        <img src="assignment_image/fedex_image.png" alt="fedex">
                        <img src="assignment_image/dhl_image.png" alt="dhl">
                      </div>
                  </div>
              </div>
            <div class="footer_content">
                <h6>Follow Us</h6>
                <div class="fotter_selection">
                    <a href="">Facebook</a>
                    <a href="">Instagram</a>
                    <a href="">Twitter</a>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>