<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/722e303770.js" crossorigin="anonymous"></script>

    <title>Hello, world!</title>
    <style>
        
        body{
            background-color: rgb(253, 215, 239)
        }

        .header{
            height: 100px;
            width: 1380px;
            background-color: rgb(227, 198, 255);
        }

        .container{
            display: flex;
        }

        .searchbar{
            margin-top: 12px;
            margin-left: 150px;
         
            
        }

        .searchbar input[type="text"]{
            padding:6px;
            margin-top: 20px;
            margin-right:16px;
            border:none;
            font-size: 14px;
            border-radius: 5px;
            width:350px;
            background-color: rgb(121, 122, 214);
            text-align: center;
            
        }
       

        .searchicon{
            margin-left: 160px;
            margin-top: -28px;
        }

        .cameraicon{
            margin-left: 470px;
            margin-top: -24px;
        }

        .carticon{
            margin-left: 300px;
            margin-top: 20px;
            font-size: 45px;
        }

        .usericon{
            margin-left: 100px;
            margin-top: 20px;
            font-size: 45px;

        }

        .navbar{
            margin-top: -18px;
            margin-left: 400px;
            width: 400px;
        }

        .navbar a{
            padding:0;
            color: black;
            font-size: 10px;
            text-align: center;
            margin-left: -20px;
            display: block;
            text-decoration: none;
            
            
        }

        .openfororder{
            margin-left: 600px;
            margin-top: 25px;
        }

        .circle{
            width: 15px;
            height: 15px;
            background-color: green;
            border-radius: 50%;
            margin-left: 40px;
            margin-top: 30px;
        }

        .bellicon,.stafficon{

            font-size: 50px;
            margin-top: 0px;
            margin-left: 40px;

        }

        .container1{
            display: flex;
            flex-direction: column;
        }


        .staffname{
            margin-left: 30px;
            margin-top: 6px;
        }

        .staffname p{
            margin-top: 10px;
        }

        .line{
            height: 1px;
            width: 1310px;
            background-color: black;
            margin-left: 25px;
        }




        ul{
            list-style-type: none;
            margin-left: 0px;
            width: 200px;
            background-color: white;
            margin-top: 50px;
            padding: 0;
            text-align: center;
        }

        li a{
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 16px;
        }

        li a:hover{
            background-color: #555;
            color: white;
        }

        .smallwhiterect{
            height: 140px;
            width: 260px;
            background-color: white;
            margin-left: 50px;
            margin-top: 50px;
        }

        .customer,.productsold,.revenue{
            margin-top: 8px;
            margin-left: 20px;
            color: gray;
            height: 10px;
        }

        .total{
            margin-left: -10px;
            color: black;
        }

        .chaticon,.boxicon,.revenueicon{
            font-size: 30px;
            margin-left: 100px;
            
        }

        .plusnumber{
            margin-left: 0px;
            color: green;
        }

        .bigwhiterect{
            width: 880px;
            height: 350px;
            background-color: white;
            margin-left: 62px;
            margin-top: 20px;
        }


        .bigwhiterect h1{
            margin-top: 10px;
            margin-left: 20px;
        }

        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 98%;
            margin-left: 10px;
            
        }

        table td,th{
            padding: 10px;
        }

        table th{
            border-top: 1px solid black;
            border-bottom: 1px solid black;
         
        }

  

        .footer{
            background-color: rgb(121, 122, 214);
            height: 250px;
            width: 1380px;
            margin-top: 100px;
          
        }

        .category{
            margin-left: -100px;
            width: 350px;
            height: 100px;
            padding: 15px;
            border-radius: 5px;
  
            
        }

        

        .category p{
            padding-top: 10px;
            text-decoration: underline;
            color: black;
            font-size: 10px;
            
        
        }

        .category a{
            color: black;
            text-decoration: none;
            margin-top: 20px;
            font-size: 10px;
        }

        .aboutstore{
            margin-left: 50px;
            width: 350px;
            height: 100px;
            
        }

        .aboutstore p{
            padding-top: 25px;
            text-decoration: underline;
            color: black;
            font-size: 10px;
         
        }

        .aboutstore a{
            color: black;
            text-decoration: none;
            margin-top: 20px;
            font-size: 10px;
        }

        .customerinfo{
            margin-left: 50px;
            width: 350px;
            height: 200px;
        }

        .customerinfo p{
            padding-top: 25px;
            text-decoration: underline;
            color: black;
            font-size: 10px;
        }

        .customerinfo a{
            color:black;
            text-decoration: none;
            margin-top: 20px;
            font-size: 10px;
        }

        .paymentmethod{
            margin-left: 50px;
        }

        .paymentmethod p{
            padding-top: 25px;
            text-decoration: underline;
            color: black;
            font-size: 10px;

        }

        .smallrect{
            width: 72px;
            height: 40px;
            background-color: white;
            margin-left: -10px;
            margin-top: 5px;
        }

        .smallrect1{
            width: 72px;
            height: 40px;
            background-color: white;
            margin-left: 5px;
            margin-top: 5px;
        }

        .smallrect img{
            width: 72px;
            height: 40px;
        }

        .smallrect1 img{
            width: 72px;
            height: 40px;
        }

        .logistic{
            margin-left: 50px;
        }

        .logistic p{
            padding-top: 25px;
            text-decoration: underline;
            color: black;
            font-size: 10px;
        }

        .followus{
            margin-left: 50px;
           
           
        }

        .followus p{
            margin-top: 25px;
            text-decoration: underline;
            color: black;
            font-size: 10px;
        }

        .followus a{
            color: black;
            text-decoration: none;
            margin-top: 10px;
            font-size: 10px;
            margin-left: 0px;
        }

        

        
      


    </style>
  </head>

  <body>

    <div class="header">
        <div class="container">
            <div class="searchbar">
                <input type="text" class="searchbar" placeholder="Search">
                <div class="searchicon">
                    <i class="fa-solid fa-magnifying-glass" style="color: black;"></i>
                </div>

                <div class="cameraicon">
                    <i class="fa-solid fa-camera" style="color: black;"></i>
                </div>

            </div>

            <div class="carticon">
                <i class="fa-solid fa-cart-shopping" style="color: black;"></i>
            </div>

            <div class="usericon">
                <i class="fa-solid fa-circle-user" style="color: black;"></i>
            </div>
    
            </div>

            <div class="navbar">
                <a href="#myvoucher">My Voucher</a>
                <a href="#wishlist">Wishlist</a>
                <a href="#Product Recommended">Product Recommended</a>
                <a href="#Promotion">Promotion</a>
                <a href="#Customer Service">Customer Service</a>
    
            </div>

    </div>

    <div class="container">

        <div class="openfororder">
            <p>Open For Order</p>
        </div>

        <div class="circle"></div>

        <div class="bellicon">
            <i class="fa-regular fa-bell" style="color: #000000;"></i>
        </div>

        <div class="stafficon">
            <i class="fa-regular fa-circle-user" style="color: #b18cfe;"></i>
        </div>

        <div class="staffname">
            <p>XXXXXX<br>Staff Admin</p>
        </div>

    </div>
    
    <div class="line"></div>

    <div class="container">

    <ul>
        <li><a href="#dashboard">Dashboard</a></li>
        <li><a href="#profile">Profile</a></li>
        <li><a href="#customer">Customer</a></li>
        <li><a href="#product">Product</a></li>
        <li><a href="#stock">Stock</a></li>
        <li><a href="#message">Message</a></li>
        <li><a href="#trackorder">Track Order</a></li>
    </ul>

<div class="container1">

    <div class="container">
        <div class="smallwhiterect">
            <div class="customer">
                <p>Customer</p>

                <div class="container">
                    <div class="total">
                        <h2>214</h2>
                    </div>

                    <div class="chaticon">
                        <i class="fa-solid fa-headset" style="color: #b18cfe;"></i>
                    </div>

                </div>

            

                <div class="plusnumber">
                    <p>+ 12 customer at last week</p>
                </div>

               
            </div>


        </div>

        <div class="smallwhiterect">
            <div class="productsold">
                <p>Product Sold</p>

                <div class="container">
                    <div class="total">
                        <h2>1540</h2>
                    </div>

                    <div class="boxicon">
                        <i class="fa-solid fa-box" style="color: #b18cfe;"></i>
                    </div>
                </div>

                <div class="plusnumber">
                    <p>+ 10 Average Sales Per Week</p>
                </div>
            </div>

        </div>

        <div class="smallwhiterect">
            <div class="revenue">
                <p>Revenue</p>

                <div class="container">
                    <div class="total">
                        <h2>3400</h2>
                    </div>

                    <div class="revenueicon">
                        <i class="fa-solid fa-chart-line" style="color: #b18cfe;"></i>
                    </div>
                </div>

                <div class="plusnumber">
                    <p>+ 20% Average Sales Per Week</p>
                </div>

            </div>
            

        </div>

    </div>


    

    <div class="bigwhiterect">

        <h1>Recent Order</h1>
        <table>
            <tr>
                <th>Customer ID</th>
                <th>Order Datetime</th>
                <th>Order ID</th>
                <th>Status</th>
            </tr>

            <tr>
                <td>CID10975738989</td>
                <td>10-10-2023 10:30</td>
                <td>#1234567SYU98</td>
                <td>Canceled</td>
            </tr>

            <tr>
                <td>CID98765430875</td>
                <td>20-03-2023 16:20</td>
                <td>#097468EYDH87</td>
                <td>Completed</td>
            </tr>

            <tr>
                <td>CID35823749298</td>
                <td>17-10-2023 09:30</td>
                <td>#07653456HDYE</td>
                <td>In Progress</td>
            </tr>

            <tr>
                <td>CID63842648228</td>
                <td>12-09-2023 13:20</td>
                <td>#2456189YTH29</td>
                <td>Completed</td>
            </tr>
        </table>

    </div>


     

    </div>


    </div>



 

            
        <div class="footer">

        <div class="container">

            <div class="category">
                <p>Category</p>
                <a href="#menscloth">Men's Cloth</a><br>
                <a href="#womencloth">Women's Cloth</a>
            </div>

            <div class="aboutstore">
                <p>About Store</p>
                <a href="#voucher">Voucher</a><br>
                <a href="#promotion">Promotion</a>
            </div>

            <div class="customerinfo">
                <p>Customer Info</p>
                <a href="#wishlist">Wishlist</a><br>
                <a href="#refundandreturn">Refund & Return</a><br>
                <a href="#customerservice">Customer Service</a><br>
                <a href="#contactus">Contact Us</a>
            </div>

            <div class="paymentmethod">
                <p>Payment Method</p>
                <div class="container">
                    <div class="smallrect">
                        <img src="assignment_image/fpx.png">

                    </div>

                    <div class="smallrect1">
                        <img src="assignment_image/visa.png">
                    </div>

                    <div class="smallrect1">
                        <img src="assignment_image/applepay.png">

                    </div>

                </div>

                <div class="container">
                    <div class="smallrect">
                        <img src="assignment_image/touchandgo.png">

                    </div>

                    <div class="smallrect1">
                        <img src="assignment_image/Mastercard_logo.png">

                    </div>

                    <div class="smallrect1">
                        <img src="assignment_image/maybank.png">

                    </div>
                </div>
            </div>

            <div class="logistic">
                <p>Logistic</p>
                <div class="container">
                    <div class="smallrect">
                        <img src="assignment_image/ninjavan.png">

                    </div>

                    <div class="smallrect1">
                        <img src="assignment_image/JT_Express.png">


                    </div>

                    <div class="smallrect1">
                        <img src="assignment_image/poslaju.png">

                    </div>
                </div>

                <div class="container">
                    <div class="smallrect">
                        <img src="assignment_image/fedex.png">

                    </div>

                    <div class="smallrect1">
                        <img src="assignment_image/dhl.jpg">

                    </div>

                </div>


            </div>

            <div class="followus">
                <p>Follow Us</p>
                <a href="#facebook">Facebook</a>
                <a href="#instagram">Instagram</a>
                <a href="twitter">Twitter</a>

            </div>

         </div>

        </div>

        

        
    
    
    
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>