<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/722e303770.js" crossorigin="anonymous"></script>

    <title>Hello, world!</title>
    <style>
        
        body{
            background-color: rgb(253, 215, 239)
        }

        .header{
            height: 100px;
            width: 1380px;
            background-color: rgb(227, 198, 255);
        }

        .container{
            display: flex;
        }

        .searchbar{
            margin-top: 12px;
            margin-left: 150px;
         
            
        }

        .searchbar input[type="text"]{
            padding:6px;
            margin-top: 20px;
            margin-right:16px;
            border:none;
            font-size: 14px;
            border-radius: 5px;
            width:350px;
            background-color: rgb(121, 122, 214);
            text-align: center;
            
        }
       

        .searchicon{
            margin-left: 160px;
            margin-top: -28px;
        }

        .cameraicon{
            margin-left: 470px;
            margin-top: -24px;
        }

        .carticon{
            margin-left: 300px;
            margin-top: 20px;
            font-size: 45px;
        }

        .usericon{
            margin-left: 100px;
            margin-top: 20px;
            font-size: 45px;

        }

        .navbar{
            margin-top: -18px;
            margin-left: 400px;
            width: 400px;
        }

        .navbar a{
            padding:0;
            color: black;
            font-size: 10px;
            text-align: center;
            margin-left: -20px;
            display: block;
            text-decoration: none;
            
            
        }

        .vouchertitle{
            text-align: left;
        }

        .vouchertitle h1{
            margin-left: 70px;
            margin-top: 55px;
            font-size: 60px;
        }

        .rect{
            background-color: white;
            width: 270px;
            height: 100px;
            margin-left: 40px;
            margin-top: 0px;
            border-bottom: 2px solid #333
        }

        .orderusericon{
            font-size: 50px;
            margin-left: 20px;
            padding-top: 10px;
            height: 100px;

        }

        .orderuser{
            margin-left: 10px;
            margin-top: 20px;
        }

        .ul{
            list-style-type: none;
            margin-left: 0px;
            width:270px;
            background-color: white;
            text-align: center;
        }

        li a{
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover{
            background-color: #555;
            color: white;
        }


        .whiterect{
            width: 800px;
            height: 550px;
            margin-left: 20px;
            background-color: white;
        }

        .orderid{
            width: 250px;
            margin-left: 400px;
            margin-top: 10px;
        }

        .complete{
            width: 100px;
            height: 30px;
            background-color: rgb(184, 255, 184);
            border-radius: 40px;
            text-align: center;
            margin-top: 8px;
            padding: 3px;
            color: darkgreen;
        }

        .line{
            width: 740px;
            height: 2px;
            background-color: black;
            margin-left: 20px;

        }

        .line1{
            width: 740px;
            height: 2px;
            background-color: black;
            margin-left: 20px;
            margin-top: 15px;

        }

        .shoeimage{
            margin-left: 50px;
            margin-top: 30px;
        }

        .shoeimage img{
            width: 180px;
            height: 180px;
        }

        .orderdetail{
            margin-top: 25px;
            width: 250px;
            margin-left: 50px;

        }

        .price{
            margin-left: 50px;
            margin-top:25px ;
        }

        .historydetail{
            margin-right: 29px;
            text-align: right;
            font-size: 12px;
            margin-top: 10px;
        }

        .mastercard{
            text-align: right;
            font-size: 15px;
        }

        .button{
           border:1px solid rgb(56, 35, 56) ;
           color: white;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           cursor:pointer;
           background-color: rgb(121, 122, 214);
           margin-left: 50px;

           
        }

        



        .footer{
            background-color: rgb(121, 122, 214);
            height: 250px;
            width: 1380px;
            margin-top: 150px;
          
        }

        .category{
            margin-left: -100px;
            width: 350px;
            height: 100px;
  
            
        }

        .category p{
            padding-top: 25px;
            text-decoration: underline;
            color: black;
            font-size: 10px;
            
        
        }

        .category a{
            color: black;
            text-decoration: none;
            margin-top: 20px;
            font-size: 10px;
        }

        .aboutstore{
            margin-left: 50px;
            width: 350px;
            height: 100px;
            
        }

        .aboutstore p{
            padding-top: 25px;
            text-decoration: underline;
            color: black;
            font-size: 10px;
         
        }

        .aboutstore a{
            color: black;
            text-decoration: none;
            margin-top: 20px;
            font-size: 10px;
        }

        .customerinfo{
            margin-left: 50px;
            width: 350px;
            height: 200px;
        }

        .customerinfo p{
            padding-top: 25px;
            text-decoration: underline;
            color: black;
            font-size: 10px;
        }

        .customerinfo a{
            color:black;
            text-decoration: none;
            margin-top: 20px;
            font-size: 10px;
        }

        .paymentmethod{
            margin-left: 50px;
        }

        .paymentmethod p{
            padding-top: 25px;
            text-decoration: underline;
            color: black;
            font-size: 10px;

        }

        .smallrect{
            width: 72px;
            height: 40px;
            background-color: white;
            margin-left: -10px;
            margin-top: 5px;
        }

        .smallrect1{
            width: 72px;
            height: 40px;
            background-color: white;
            margin-left: 5px;
            margin-top: 5px;
        }

        .smallrect img{
            width: 72px;
            height: 40px;
        }

        .smallrect1 img{
            width: 72px;
            height: 40px;
        }

        .logistic{
            margin-left: 50px;
        }

        .logistic p{
            padding-top: 25px;
            text-decoration: underline;
            color: black;
            font-size: 10px;
        }

        .followus{
            margin-left: 50px;
           
           
        }

        .followus p{
            margin-top: 25px;
            text-decoration: underline;
            color: black;
            font-size: 10px;
        }

        .followus a{
            color: black;
            text-decoration: none;
            margin-top: 10px;
            font-size: 10px;
            margin-left: 0px;
        }

        

        
      


    </style>
  </head>
  <body>

    <div class="header">
        <div class="container">
            <div class="searchbar">
                <input type="text" class="searchbar" placeholder="Search">
                <div class="searchicon">
                    <i class="fa-solid fa-magnifying-glass" style="color: black;"></i>
                </div>

                <div class="cameraicon">
                    <i class="fa-solid fa-camera" style="color: black;"></i>
                </div>

            </div>

            <div class="carticon">
                <i class="fa-solid fa-cart-shopping" style="color: black;"></i>
            </div>

            <div class="usericon">
                <i class="fa-solid fa-circle-user" style="color: black;"></i>
            </div>
    
            </div>

            <div class="navbar">
                <a href="#myvoucher">My Voucher</a>
                <a href="#wishlist">Wishlist</a>
                <a href="#Product Recommended">Product Recommended</a>
                <a href="#Promotion">Promotion</a>
                <a href="#Customer Service">Customer Service</a>
    
            </div>

    </div>

            <div class="vouchertitle">

            <h1>Order History</h1>

            </div>

            <div class="container">

            <div class="rect">
                <div class="container">
                <div class="orderusericon">
                    <i class="fa-solid fa-user"></i>
                </div>

                <div class="orderuser">
                    <h1>XXXXXX</h1>
                </div>
                </div>

                <div class="ul">
                    <li><a href="#myprofile">My Profile</a></li>
                    <li><a href="#myvoucher">My Voucher</a></li>
                    <li><a href="#mypurchase">My Purchases</a></li>
                    <li><a href="#orderhistory">Order History</a></li>
                    <li><a href="#myreview">My Review</a></li>
                </div>

            </div>

            <div class="whiterect">
                <div class="container">
                    <div class="orderid">
                        <p>Order ID : 08081717YTG00W</p>
                    </div>
                    <div class="complete">
                        <p>COMPLETE</p>
                    </div>
                </div>

                <div class="line"></div>

                <div class="container">
                    <div class="shoeimage">
                        <img src="assignment_image/WomenShoes.jpg">
                    </div>

                    <div class="orderdetail">
                        <p>Women High Heels Shoes Casual Shoes Workplace Shoes</p>
                        <p>Black, 39</p>
                        <p>x 2</p>
                    </div>

                    <div class="price">
                        <h2>RM20.50</h2>
                    </div>
                </div>

                <div class="line1"></div>

                <div class="historydetail">
                    <p>Order Datetime: 08-08-2023 12:17</p>
                    <p>Purchase Datetime: 08-08-2023 12:17</p>
                    <p>Ship Out Datetime: 10-08-2023 17:20</p>
                    <p>Order Received Datetime : 14-08-2023 20:20</p>

                    <div class="mastercard">
                        <p>Payment Method: Master Card</p>
                    </div>
                </div>

                <button class="button">CONTACT SELLER</button>
                <button class="button">PURCHASES AGAIN</button>
                <button class="button">RETURN/REFUND</button>
                

            </div>

            </div>

            
        <div class="footer">

        <div class="container">

            <div class="category">
                <p>Category</p>
                <a href="#menscloth">Men's Cloth</a><br>
                <a href="#womencloth">Women's Cloth</a>
            </div>

            <div class="aboutstore">
                <p>About Store</p>
                <a href="#voucher">Voucher</a><br>
                <a href="#promotion">Promotion</a>
            </div>

            <div class="customerinfo">
                <p>Customer Info</p>
                <a href="#wishlist">Wishlist</a><br>
                <a href="#refundandreturn">Refund & Return</a><br>
                <a href="#customerservice">Customer Service</a><br>
                <a href="#contactus">Contact Us</a>
            </div>

            <div class="paymentmethod">
                <p>Payment Method</p>
                <div class="container">
                    <div class="smallrect">
                        <img src="assignment_image/fpx.png">

                    </div>

                    <div class="smallrect1">
                        <img src="assignment_image/visa.png">
                    </div>

                    <div class="smallrect1">
                        <img src="assignment_image/applepay.png">

                    </div>

                </div>

                <div class="container">
                    <div class="smallrect">
                        <img src="assignment_image/touchandgo.png">

                    </div>

                    <div class="smallrect1">
                        <img src="assignment_image/Mastercard_logo.png">

                    </div>

                    <div class="smallrect1">
                        <img src="assignment_image/maybank.png">

                    </div>
                </div>
            </div>

            <div class="logistic">
                <p>Logistic</p>
                <div class="container">
                    <div class="smallrect">
                        <img src="assignment_image/ninjavan.png">

                    </div>

                    <div class="smallrect1">
                        <img src="assignment_image/JT_Express.png">


                    </div>

                    <div class="smallrect1">
                        <img src="assignment_image/poslaju.png">

                    </div>
                </div>

                <div class="container">
                    <div class="smallrect">
                        <img src="assignment_image/fedex.png">

                    </div>

                    <div class="smallrect1">
                        <img src="assignment_image/dhl.jpg">

                    </div>

                </div>


            </div>

            <div class="followus">
                <p>Follow Us</p>
                <a href="#facebook">Facebook</a>
                <a href="#instagram">Instagram</a>
                <a href="twitter">Twitter</a>

            </div>

         </div>

        </div>

        

        
    
    
    
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>