<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/722e303770.js" crossorigin="anonymous"></script>

    <title>Hello, world!</title>
    <style>
        
        body{
            background-color: rgb(253, 215, 239)
        }

        .header{
            height: 100px;
            width: 1380px;
            background-color: rgb(227, 198, 255);
        }

        .container{
            display: flex;
        }

        .searchbar{
            margin-top: 12px;
            margin-left: 150px;
         
            
        }

        .searchbar input[type="text"]{
            padding:6px;
            margin-top: 20px;
            margin-right:16px;
            border:none;
            font-size: 14px;
            border-radius: 5px;
            width:350px;
            background-color: rgb(121, 122, 214);
            text-align: center;
            
        }
       

        .searchicon{
            margin-left: 160px;
            margin-top: -28px;
        }

        .cameraicon{
            margin-left: 470px;
            margin-top: -24px;
        }

        .carticon{
            margin-left: 300px;
            margin-top: 20px;
            font-size: 45px;
        }

        .usericon{
            margin-left: 100px;
            margin-top: 20px;
            font-size: 45px;

        }

        .navbar{
            margin-top: -18px;
            margin-left: 400px;
            width: 400px;
        }

        .navbar a{
            padding:0;
            color: black;
            font-size: 10px;
            text-align: center;
            margin-left: -20px;
            display: block;
            text-decoration: none;
            
            
        }

        .returntitle{
            text-align: left;
        }

        .returntitle h1{
            margin-left: 70px;
            margin-top: 55px;
            font-size: 60px;
        }

        .shoeimage{
            margin-left: 50px;
            margin-top: 30px;
        }

        .shoeimage img{
            width: 230px;
            height: 230px;
        }

        .productname{
            margin-left: 50px;
            width: 550px;
            margin-top: 20px;
            font-size: 20px;
        }

        .delivered{
            margin-left: 100px;
            width: 200px;
            margin-top: 20px;
            font-size: 20px;
            color: green;
        }

        .priceRM28{
            margin-left: 50px;
            width: 200px;
            margin-top: 90px;
            font-size: 25px;

        }

        .refundto{
            margin-left: 200px;
            width: 200px;
            margin-top:90px ;
            font-size: 25px;
        }

        .container1{
            display: flex;
            flex-direction: column;
        }

        .reason{
            margin-left: 175px;
            margin-top: 50px;
            color: rgb(68, 67, 67);
        }

        textarea{

            margin-left: 175px;
            background-color: rgb(196, 196, 196);
            border: solid 1px rgb(68, 67, 67);
            border-radius: 10px;
           

        }

        .message{
            width: 1050px;
            height: 200px;
        }

        label[for="photo"]{
            background-color:rgb(196, 196, 196); ;
            width: 250px;
            height: 250px;
            margin-top: 90px;
            margin-left: 200px;
            padding-top: 100px;
            padding-left: 90px;
        }

        label[for="video"]{
            background-color:rgb(196, 196, 196); ;
            width: 250px;
            height: 250px;
            margin-top: 90px;
            margin-left: 200px;
            padding-top: 100px;
            padding-left: 90px;
        }


        input[type="file"]{
            display: none;
        }

        input[type="submit"]{
            
            width: 220px;
            height: 70px;
            background-color: rgb(121, 122, 214);
            border:1px solid rgb(56, 35, 56) ;
            color: white;
            
        }

        .submit{
            margin-left: 200px;
            margin-top: 50px;
        }

     
    


        .footer{
            background-color: rgb(121, 122, 214);
            height: 250px;
            width: 1380px;
            margin-top: 150px;
          
        }

        .category{
            margin-left: -100px;
            width: 350px;
            height: 100px;
            padding: 15px;
            border-radius: 5px;
  
            
        }

        .category p{
            padding-top: 10px;
            text-decoration: underline;
            color: black;
            font-size: 10px;
            
        
        }

        .category a{
            color: black;
            text-decoration: none;
            margin-top: 20px;
            font-size: 10px;
        }

        .aboutstore{
            margin-left: 50px;
            width: 350px;
            height: 100px;
            
        }

        .aboutstore p{
            padding-top: 25px;
            text-decoration: underline;
            color: black;
            font-size: 10px;
         
        }

        .aboutstore a{
            color: black;
            text-decoration: none;
            margin-top: 20px;
            font-size: 10px;
        }

        .customerinfo{
            margin-left: 50px;
            width: 350px;
            height: 200px;
        }

        .customerinfo p{
            padding-top: 25px;
            text-decoration: underline;
            color: black;
            font-size: 10px;
        }

        .customerinfo a{
            color:black;
            text-decoration: none;
            margin-top: 20px;
            font-size: 10px;
        }

        .paymentmethod{
            margin-left: 50px;
        }

        .paymentmethod p{
            padding-top: 25px;
            text-decoration: underline;
            color: black;
            font-size: 10px;

        }

        .smallrect{
            width: 72px;
            height: 40px;
            background-color: white;
            margin-left: -10px;
            margin-top: 5px;
        }

        .smallrect1{
            width: 72px;
            height: 40px;
            background-color: white;
            margin-left: 5px;
            margin-top: 5px;
        }

        .smallrect img{
            width: 72px;
            height: 40px;
        }

        .smallrect1 img{
            width: 72px;
            height: 40px;
        }

        .logistic{
            margin-left: 50px;
        }

        .logistic p{
            padding-top: 25px;
            text-decoration: underline;
            color: black;
            font-size: 10px;
        }

        .followus{
            margin-left: 50px;
           
           
        }

        .followus p{
            margin-top: 25px;
            text-decoration: underline;
            color: black;
            font-size: 10px;
        }

        .followus a{
            color: black;
            text-decoration: none;
            margin-top: 10px;
            font-size: 10px;
            margin-left: 0px;
        }

        

        
      


    </style>
  </head>
  <body>

    <div class="header">
        <div class="container">
            <div class="searchbar">
                <input type="text" class="searchbar" placeholder="Search">
                <div class="searchicon">
                    <i class="fa-solid fa-magnifying-glass" style="color: black;"></i>
                </div>

                <div class="cameraicon">
                    <i class="fa-solid fa-camera" style="color: black;"></i>
                </div>

            </div>

            <div class="carticon">
                <i class="fa-solid fa-cart-shopping" style="color: black;"></i>
            </div>

            <div class="usericon">
                <i class="fa-solid fa-circle-user" style="color: black;"></i>
            </div>
    
            </div>

            <div class="navbar">
                <a href="#myvoucher">My Voucher</a>
                <a href="#wishlist">Wishlist</a>
                <a href="#Product Recommended">Product Recommended</a>
                <a href="#Promotion">Promotion</a>
                <a href="#Customer Service">Customer Service</a>
    
            </div>

    </div>

            <div class="returntitle">

            <h1>Request Return / Refund</h1>

            </div>

            <div class="container">
                <div class="shoeimage">
                    <img src="assignment_image/WomenShoes.jpg">
                </div>

                <div class="container1">

                <div class="container">
                    <div class="productname">
                        <p>Women High Heels Shoes Casual Shoes Workplace Shoes</p>
                    </div>
                    <div class="delivered">
                        <p>Delivered</p>
                    </div>
                </div>

                <div class="container">
                    <div class="priceRM28">
                        <p>Price:</p>
                        <p>RM28</p>
                    </div>

                    <div class="refundto">
                        <p>Refund To:</p>
                        <p>E-wallet/Bank</p>
                    </div>
                </div>

                </div> 

            </div>

            <div class="reason">
                <h3>Reason</h3>
            </div>

            <form>
                <textarea class="message"></textarea>

                <label for="photo">Add Photo</label>
                <input type="file" id="photo" name="photo" accept="image/*">

                <label for="video">Add Video</label>
                <input type="file" id="video" name="video" accept="video/*">

                <div class="submit">

                <input type="submit" id="submit" value="Submit">

                </div>

            </form>

            

            
        <div class="footer">

        <div class="container">

            <div class="category">
                <p>Category</p>
                <a href="#menscloth">Men's Cloth</a><br>
                <a href="#womencloth">Women's Cloth</a>
            </div>

            <div class="aboutstore">
                <p>About Store</p>
                <a href="#voucher">Voucher</a><br>
                <a href="#promotion">Promotion</a>
            </div>

            <div class="customerinfo">
                <p>Customer Info</p>
                <a href="#wishlist">Wishlist</a><br>
                <a href="#refundandreturn">Refund & Return</a><br>
                <a href="#customerservice">Customer Service</a><br>
                <a href="#contactus">Contact Us</a>
            </div>

            <div class="paymentmethod">
                <p>Payment Method</p>
                <div class="container">
                    <div class="smallrect">
                        <img src="assignment_image/fpx.png">

                    </div>

                    <div class="smallrect1">
                        <img src="assignment_image/visa.png">
                    </div>

                    <div class="smallrect1">
                        <img src="assignment_image/applepay.png">

                    </div>

                </div>

                <div class="container">
                    <div class="smallrect">
                        <img src="assignment_image/touchandgo.png">

                    </div>

                    <div class="smallrect1">
                        <img src="assignment_image/Mastercard_logo.png">

                    </div>

                    <div class="smallrect1">
                        <img src="assignment_image/maybank.png">

                    </div>
                </div>
            </div>

            <div class="logistic">
                <p>Logistic</p>
                <div class="container">
                    <div class="smallrect">
                        <img src="assignment_image/ninjavan.png">

                    </div>

                    <div class="smallrect1">
                        <img src="assignment_image/JT_Express.png">


                    </div>

                    <div class="smallrect1">
                        <img src="assignment_image/poslaju.png">

                    </div>
                </div>

                <div class="container">
                    <div class="smallrect">
                        <img src="assignment_image/fedex.png">

                    </div>

                    <div class="smallrect1">
                        <img src="assignment_image/dhl.jpg">

                    </div>

                </div>


            </div>

            <div class="followus">
                <p>Follow Us</p>
                <a href="#facebook">Facebook</a>
                <a href="#instagram">Instagram</a>
                <a href="twitter">Twitter</a>

            </div>

         </div>

        </div>

        

        
    
    
    
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>